<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_process"
        android:title="Add Development Process"
        android:icon="@drawable/ic_add_circle_1"
        app:showAsAction="always" />

    <!--item
        android:id="@+id/recent_processes"
        android:title="@string/recent_processes"
        android:icon="@drawable/ic_content_book_2"
        app:showAsAction="always"
        />
    <item android:id="@+id/manage_processes"
        android:title="@string/manage_processes"
        android:icon="@drawable/ic_beaker_science"
        app:showAsAction="always"/>
    -->


</menu>