<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="process"
            type="com.thomasringhofer.jadarkroombuddy.model.DevelopmentProcessAndItsActivities"
             />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            >


            <TextView
                android:id="@+id/development_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{process.title}"
                style="@style/ListItemTitle"
                />

            <TextView
                android:id="@+id/development_duration"
                android:layout_toRightOf="@id/development_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{process.duration}"
                android:textAlignment="viewEnd"
                />



            <TextView
                android:id="@+id/development_description"
                android:layout_below="@id/development_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{process.description}"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>