<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/film_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemTitle"
                />

            <TextView
                android:id="@+id/film_description"
                android:layout_below="@id/film_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
